{
  "name": "Activity demo swap duration and description columns",
  "shortDescription": "Description",
  "icon": "reserve_velocity_cluster_icon.svg",
  "descriptionMarkdown": "reserve_velocity_cluster_description.md",
  "topology": [
    {
      "uuid": "12bfe13d-5906-44d5-aa0b-4b7b9fb497e9",
      "name": "New topology",
      "actionTitle": "Reserve",
      "description": "Description 1",
      "reservationDuration": "10",
      "automation": [],
      "interaction": [],
      "intervalToRunEndTestCase": 180,
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "iTest_Community/ai_ping/test_cases/ping_elasticsearch.fftc",
          "parametersList": [
            {
              "name": "elastic_user",
              "description": null,
              "value": "test_test_Test",
              "type": "TEXT"
            }
          ]
        }
      ]
    }
  ]
}
