{
  "name": "Activity demo swap duration and description columns",
  "shortDescription": "Description",
  "icon": "reserve_velocity_cluster_icon.svg",
  "descriptionMarkdown": "reserve_velocity_cluster_description.md",
  "topology": [
    {
      "uuid": "12bfe13d-5906-44d5-aa0b-4b7b9fb497e9",
      "name": "New topology",
      "actionTitle": "Reserve",
      "description": "Description 1",
      "reservationDuration": "10",
      "automation": [],
      "interaction": [],
      "intervalToRunEndTestCase": 180,
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "iTest_Community/ui_documentation/test_cases/assetCount.fftc",
          "parametersList": [
            {
              "name": "param1",
              "description": "param1 description",
              "value": "test",
              "type": "TEXT"
            },
            {
              "name": "param2",
              "description": "param2 description",
              "value": "1",
              "type": "SECRET"
            }
          ]
        }
      ],
      "teardownTasks": [
        {
          "name": "teardown task",
          "testPath": "iTest_Community/ui_documentation/test_cases/assetCount.fftc",
          "parametersList": [
            {
              "name": "directory",
              "description": null,
              "value": "file:///C:/Users/cwhitty/git/iTest-assets",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            },
            {
              "name": "os.type",
              "value": "linux"
            }
          ]
        }
      ]
    }
  ]
}
