{
  "name": "Activity demo swap duration and description columns",
  "shortDescription": "Description",
  "icon": "reserve_velocity_cluster_icon.svg",
  "descriptionMarkdown": "reserve_velocity_cluster_description.md",
  "topology": [
    {
      "uuid": "22686f4b-560d-4ac6-b59d-ca249e17df78",
      "name": "Topology 1",
      "actionTitle": "Reserve",
      "description": "Description 1",
      "reservationDuration": "10",
      "automation": [],
      "interaction": []
    },
    {
      "uuid": "475870d5-d847-4ac9-a0d6-9f910d4a89fa",
      "name": "Topology 2",
      "actionTitle": "Reserve",
      "description": "Description 2",
      "reservationDuration": "20",
      "automation": [],
      "interaction": []
    },
    {
      "uuid": "17233ed5-41aa-4ee2-a6d4-07861a9927cc",
      "name": "Topology 3",
      "actionTitle": "Reserve",
      "description": "Description 3",
      "reservationDuration": "30",
      "automation": [],
      "interaction": []
    }
  ]
}
