{
  "name": "Activity demo swap duration and description columns",
  "shortDescription": "Description",
  "icon": "reserve_velocity_cluster_icon.svg",
  "descriptionMarkdown": "reserve_velocity_cluster_description.md",
  "topology": [
    {
      "uuid": "29374f3c-22fb-4086-aa06-e9405c1f2479",
      "name": "Topology 1",
      "actionTitle": "Reserve",
      "description": "Description 1",
      "reservationDuration": "10",
      "automation": [],
      "interaction": []
    },
    {
      "uuid": "5a69dfd3-9673-4545-a505-63389db3a9fe",
      "name": "Topology 2",
      "actionTitle": "Reserve",
      "description": "Description 2",
      "reservationDuration": "20",
      "automation": [],
      "interaction": []
    },
    {
      "uuid": "c49e2c75-86f2-4628-837c-4a8148844c2c",
      "name": "Topology 3",
      "actionTitle": "Reserve",
      "description": "Description 3",
      "reservationDuration": "30",
      "automation": [],
      "interaction": []
    }
  ]
}
