{
  "name": "Reserve Velocity Cluster",
  "shortDescription": "Activity allows to reserve Velocity Cluster and could be used for tests or demos",
  "icon": "velocityCluster.svg",
  "descriptionMarkdown": "velocityCluster.md",
  "topology": [
    {
      "uuid": "607d1caa-51a9-401e-b8da-9a8b46d0e102",
      "name": "Velocity Cluster",
      "actionTitle": "Reserve",
      "description": "Immidiate reservation of two VMs Velocity VM and VDS VM",
      "reservationDuration": "2",
      "automation": [],
      "intervalToRunEndTestCase": 1,
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "3",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "python"
            }
          ]
        }
      ],
      "teardownTasks": [
              {
                "name": "teardown task",
                "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
                "parametersList": [
                  {
                    "name": "loop_count",
                    "description": "Loop count",
                    "value": "2",
                    "type": "TEXT"
                  },
                  {
                    "name": "testcase",
                    "description": "Testcase",
                    "value": "medium",
                    "type": "TEXT"
                  }
                ],
                "requirements": [
                  {
                    "name": "language",
                    "value": "python"
                  }
                ]
              }
            ],
      "interaction": []
    }
  ]
}
