{
  "name": "Reserve Velocity Cluster",
  "shortDescription": "Activity allows to reserve Velocity Cluster and could be used for tests or demos",
  "icon": "velocityCluster.svg",
  "descriptionMarkdown": "velocityCluster.md",
  "topology": [
    {
      "uuid": "43b56ff5-c413-47e5-9a98-7d70bc267e97",
      "name": "Velocity Cluster",
      "actionTitle": "Reserve",
      "description": "Immidiate reservation of two VMs Velocity VM and VDS VM",
      "reservationDuration": "3",
      "automation": [],
      "interaction": []
    }
  ]
}
