{
  "name": "Reserve Velocity Cluster",
  "shortDescription": "Activity allows to reserve Velocity Cluster and could be used for tests or demos",
  "icon": "velocityCluster.svg",
  "descriptionMarkdown": "velocityCluster.md",
  "topology": [
    {
      "uuid": "43b56ff5-c413-47e5-9a98-7d70bc267e97",
      "name": "Velocity Cluster",
      "actionTitle": "Reserve",
      "description": "Immidiate reservation of two VMs Velocity VM and VDS VM",
      "reservationDuration": "60",
      "automation": [],
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "3",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "python"
            }
          ]
        }
      ]
      "interaction": []
    }
  ]
}
