{
  "name": "Test teardown",
  "shortDescription": "Activity to test getting teardown tasks",
  "icon": "velocityCluster.svg",
  "descriptionMarkdown": "velocityCluster.md",
  "topology": [
    {
      "uuid": "43b56ff5-c413-47e5-9a98-7d70bc267e97",
      "name": "Test topology",
      "actionTitle": "Reserve",
      "description": "Test topology description",
      "reservationDuration": "10",
      "automation": [],
      "intervalToRunEndTestCase": 180,
      "teardownTasks": [
        {
          "name": "teardown task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "2",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        },
        {
          "name": "teardown task",
          "testPath": "main/velocity_test_contents/test_cases/sleep_1s.fftc",
          "parametersList": [
            {
              "name": "sleep_seconds",
              "description": "Sleep seconds",
              "value": "3",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        }
      ],
      "interaction": []
    }
  ]
}
