{
  "name": "Test startup and teardown",
  "shortDescription": "Activity to test getting startup and teardown tasks",
  "icon": "velocityCluster.svg",
  "descriptionMarkdown": "velocityCluster.md",
  "topology": [
    {
      "uuid": "43b56ff1-c413-47e5-9a98-7d70bc267e97",
      "name": "Test topology no tasks",
      "actionTitle": "Reserve",
      "description": "Test topology description",
      "reservationDuration": "10",
      "automation": [],
      "interaction": []
    },
    {
      "uuid": "43b56ff2-c413-47e5-9a98-7d70bc267e97",
      "name": "Test topology startup tasks",
      "actionTitle": "Reserve",
      "description": "Test topology description",
      "reservationDuration": "10",
      "automation": [],
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "3",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        },
        {
          "name": "startup task",
          "testPath": "main/velocity_test_contents/test_cases/always_fail.fftc",
          "parametersList": [
            {
              "name": "sleep_seconds",
              "description": "Sleep seconds",
              "value": "3",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        }
      ],
      "interaction": []
    },
    {
      "uuid": "43b56ff5-c413-47e5-9a98-7d70bc267e97",
      "name": "Test topology teardown tasks",
      "actionTitle": "Reserve",
      "description": "Test topology description",
      "reservationDuration": "10",
      "automation": [],
      "intervalToRunEndTestCase": 180,
      "teardownTasks": [
        {
          "name": "teardown task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "2",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        },
        {
          "name": "teardown task",
          "testPath": "main/velocity_test_contents/test_cases/sleep_1s.fftc",
          "parametersList": [
            {
              "name": "sleep_seconds",
              "description": "Sleep seconds",
              "value": "3",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        }
      ],
      "interaction": []
    },
    {
      "uuid": "43b56ff3-c413-47e5-9a98-7d70bc267e97",
      "name": "Test topology startup and teardown tasks",
      "actionTitle": "Reserve",
      "description": "Test topology description",
      "reservationDuration": "10",
      "automation": [],
      "intervalToRunEndTestCase": 180,
      "startupTasks": [
        {
          "name": "startup task",
          "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
          "parametersList": [
            {
              "name": "loop_count",
              "description": "Loop count",
              "value": "3",
              "type": "TEXT"
            },
            {
              "name": "testcase",
              "description": "Testcase",
              "value": "medium",
              "type": "TEXT"
            }
          ],
          "requirements": [
            {
              "name": "language",
              "value": "itest"
            }
          ]
        },
        {
		  "name": "startup task",
		  "testPath": "main/velocity_test_contents/test_cases/always_fail.fftc",
		  "parametersList": [
			{
			  "name": "sleep_seconds",
			  "description": "Sleep seconds",
			  "value": "3",
			  "type": "TEXT"
			}
		  ],
		  "requirements": [
			{
			  "name": "language",
			  "value": "itest"
			}
		  ]
		}
      ],
      "teardownTasks": [
              {
                "name": "teardown task",
                "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc",
                "parametersList": [
                  {
                    "name": "loop_count",
                    "description": "Loop count",
                    "value": "2",
                    "type": "TEXT"
                  },
                  {
                    "name": "testcase",
                    "description": "Testcase",
                    "value": "medium",
                    "type": "TEXT"
                  }
                ],
                "requirements": [
                  {
                    "name": "language",
                    "value": "itest"
                  }
                ]
              },
              {
				  "name": "teardown task",
				  "testPath": "main/velocity_test_contents/test_cases/sleep_1s.fftc",
				  "parametersList": [
					{
					  "name": "sleep_seconds",
					  "description": "Sleep seconds",
					  "value": "3",
					  "type": "TEXT"
					}
				  ],
				  "requirements": [
					{
					  "name": "language",
					  "value": "itest"
					}
				  ]
				}
            ],
      "interaction": []
    }
  ]
}
