<?xml version="1.0"?>
<testCase version="5.3.0.338ed32">
    <procedures>
        <item name="main">
            <steps>
                <item guid="934406ab-6ceb-4b57-96df-f7a80bb941f4" action="eval">
                    <command>
                        <body>puts &quot;Hello World;&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
