<?xml version="1.0"?>
<testCase version="4.4.0.75339">
    <procedures>
        <item name="main">
            <steps>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30001" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30002" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30003" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30004" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30005" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30006" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30007" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30008" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30009" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd6a9f52-bf64-4704-8df5-aac2a0d30010" action="eval">
                    <command>
                        <body>puts [param Landslide/GGSNNodal/Gn/GTP/MsIsdn ]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>1304880001</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
